#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reba@1996

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MVC view jsp configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring security configuration
Spring.security.user.name=shilpa
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

#jwt toke
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milisecond=604800000


